This is the public privacy notice for [Website URL], a website operated by [Company Name]. This notice describes what data the website collects, why it is collected, and what is done with it.

    \ Last Updated \ This privacy notice was last updated [Date].

    \ Changes \ If we change this privacy policy in the future, we will post the new version at [Privacy Notice URL] with a new "last updated" date. If the changes are significant, we will give more prominent notice, such as by sending users e-mail or showing an alert on the website. You can review old versions of this privacy notice at [Privacy Notice History URL].

    # See California Business and Professions Code 22575(b)(1).
    \ Information the Website Collects \ The website collects the following kinds of personally identifiable information:
        # (( if Names start))
        \\ users' names
        # (( end ))
        # (( if Addresses start))
        \\ users' addresses
        # (( end ))
        # (( if E-Mail Addresses start))
        \\ users' e-mail addresses
        # (( end ))
        # (( if Telephone Numbers start))
        \\ users' telephone numbers
        # (( end ))
        # (( if Social Security Numbers start))
        \\ users' Social Security Numbers
        # (( end ))
        # (( if Other Identifiers start))
        \\ (( insert Other Identifiers ))
        # (( end ))
        # (( if Combined Information start))
        \\ (( insert Combined Information ))
        # (( end ))
